%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8135677651955656473
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8135677651955656455}
  - component: {fileID: 8135677651955656454}
  - component: {fileID: 8135677651955656453}
  - component: {fileID: 8135677651955656452}
  - component: {fileID: 8135677651955656448}
  - component: {fileID: 8135677651955656451}
  - component: {fileID: 8135677651955656449}
  - component: {fileID: 8135677651955656462}
  - component: {fileID: 8135677651955656463}
  - component: {fileID: 8135677651955656460}
  m_Layer: 0
  m_Name: DBAccess
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8135677651955656455
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1.0891113, y: 2.0300293, z: -0.9607444}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &8135677651955656454
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0a489bbe1082b1a4495cc71b56c2a073, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  firstName: {fileID: 0}
  sid: {fileID: 0}
  classSection: {fileID: 0}
  url: https://hemo-cardiac.azurewebsites.net/add-student.php
--- !u!114 &8135677651955656453
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0e87de8e49b1a8845b74d6a3565dfa94, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  attempt1: {fileID: 0}
  attempt2: {fileID: 0}
  attempt3: {fileID: 0}
  time1: {fileID: 0}
  time2: {fileID: 0}
  time3: {fileID: 0}
--- !u!114 &8135677651955656452
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8923de43856694942bb3a2023cebc9d6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  userLogin: {fileID: 0}
  userPassword: {fileID: 0}
--- !u!114 &8135677651955656448
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9023f4ee280703c4a820596b48504720, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &8135677651955656451
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 483eaa5add2891b4d8e4fec011ec20ad, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &8135677651955656449
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 504dbf4979fa7054f833fe9ff842c788, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  teamName: {fileID: 0}
  sid1: {fileID: 0}
  sid2: {fileID: 0}
  sid3: {fileID: 0}
  sid4: {fileID: 0}
  sid5: {fileID: 0}
  time: {fileID: 0}
  url: https://hemo-cardiac.azurewebsites.net/create-hemo-attempt.php
--- !u!114 &8135677651955656462
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f2a6b582a2286c43ac583dc825cd85b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  AID: {fileID: 0}
  puzzleName: {fileID: 0}
  TimeTaken: {fileID: 0}
  url: https://hemo-cardiac.azurewebsites.net/hemo-create-puzzleAttempt.php
--- !u!114 &8135677651955656463
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b732d531e5528e847861432779984217, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  AID: {fileID: 0}
  SID: {fileID: 0}
  PUZID: {fileID: 0}
  PuzzleStep: {fileID: 0}
  Hint1: {fileID: 0}
  Hint2: {fileID: 0}
  time: {fileID: 0}
  answer: {fileID: 0}
  url: https://hemo-cardiac.azurewebsites.net/hemo-create-puzzleAnswer.php
--- !u!114 &8135677651955656460
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8135677651955656473}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c2f1f43735974594bb2be841d429a306, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  aid: {fileID: 0}
  time: {fileID: 0}
  completed: {fileID: 0}
  url: https://hemo-cardiac.azurewebsites.net/update-hemo-attempt.php
